
Currently Loaded Modules:
  1) GCCcore/6.3.0
  2) icc/2017.1.132-GCC-6.3.0
  3) ifort/2017.1.132-GCC-6.3.0
  4) iccifort/2017.1.132-GCC-6.3.0
  5) impi/2017.1.132-iccifort-2017.1.132-GCC-6.3.0
  6) iimpi/2017A
  7) imkl/2017.1.132-iimpi-2017A
  8) intel/2017A
  9) bzip2/1.0.6-GCCcore-6.3.0
 10) GMP/6.1.1-GCCcore-6.3.0
 11) libffi/3.2.1-GCCcore-6.3.0
 12) ncurses/6.0-GCCcore-6.3.0
 13) libreadline/7.0-GCCcore-6.3.0
 14) Tcl/8.6.6-GCCcore-6.3.0
 15) SQLite/3.15.2-GCCcore-6.3.0
 16) Tk/8.6.6-GCCcore-6.3.0-Python-3.5.2-bare
 17) expat/2.2.0-GCCcore-6.3.0
 18) libpng/1.6.26-GCCcore-6.3.0
 19) freetype/2.7-GCCcore-6.3.0
 20) fontconfig/2.12.1-GCCcore-6.3.0
 21) X11/20161215-GCCcore-6.3.0-Python-3.5.2-bare
 22) XZ/5.2.2-GCCcore-6.3.0
 23) Python/3.5.2-intel-2017A
 24) numpy/1.14.1-intel-2017A-Python-3.5.2




Build Time =  0.34688782691955566  s

Total Time:  382.66395235061646  s
b'my'  b'whole'  b'body'  b'feels'  b'itchy'  b'and'  b'like'  b'his'  b'belly'  b'button!!!'  
Process finished after  -138.47187995910645
b'heartbroken'  b'over'  b'there.'  
Process finished after  -41.61297297477722
b'i'  b'was'  b'there'  b'earlier.'  b'any'  b'help.'  
Process finished after  -82.6005916595459
b'i'  b'dived'  b'many'  b'times'  b'in'  b'the'  b'ball.'  b'managed'  b'to'  b'be'  b'able'  b'2'  b'crack'  b'a'  b'casting'  b'call'  b'for'  b'visits'  b'plz?'  
Process finished after  -263.19472193717957
b'/2y1zl'  b'-'  b'awww,'  b"that's"  b'gonna'  b'be'  b'a'  b'casting'  b'call'  b'them'  b'before.'  b'no'  b'phantasy'  b'star'  b'trek'  b'will'  b'have'  b'to'  b'hear'  b'yer'  b'doing'  b'easter'  b'as'  
Process finished after  -318.2641336917877
b'is'  b'useless'  b'if'  b'he'  b"can't"  b'update'  b'his'  b'facebook'  b'by'  b'texting'  b'it...'  b'and'  b'she'  b'wants'  b'her'  b'legs'  b'this'  b'month.'  b"we'll"  b'miss'  b'mine'  b'too!'  b'jai'  b'ho'  b'...'  
Process finished after  -344.65343475341797
b'broadband'  b'we'  b'got.............'  b'no'  b'see!'  b'yes..'  b'rains'  b'a'  b'trip'  b'im'  b'crying'  b'right'  b'now,'  b'so'  b'lucky,'  b'eh?'  b'and'  b'leather'  b'shoes'  b'lucky'  b'did'  b'you'  b'see'  b'you'  b'?'  
Process finished after  -345.4583089351654
b'oh'  b'no'  b'birding'  b'/1xtti'  
Process finished after  -55.45451235771179
b'que'  b'me'  b'muera'  b'?'  
Process finished after  -55.02361559867859
