. . TO VB ( NN TO NN ) . VB . RB VBD NN VBN RP CD NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . 
VBZ JJ PRP$ NN VBZ VBG IN CD NNS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
VBG JJ NN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN RB JJ , RB JJ PRP MD VB IN 
, NNP . VB JJ NNP NNP NNP NNP NNP NNP NNP . NN NN . JJ NN . CC JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP . NN NN , NNP NNP NNP , NNP NNP NNP . NN NN . JJ NN . 
JJ NNP NNP . NN , NNP NNP . NN . JJ NN NN . NN VBD NN NN . VB . VB . VB NN . JJ NN NNP NNP . NN NN . JJ NN NNP NNP . NN . JJ NN NNP NNP NNP NN NNP . NN . NN 
VBG JJ IN PRP$ NN IN DT NNS CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : PRP$ NN VBZ RB JJ IN DT NN NN NN MD VB PRP$ JJ NN IN PRP$ CC NN : CC 
UH NN PRP VBP RB JJ VBP PRP VBZ DT NN , VBP IN PRP$ JJ NN NN VBP PRP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
WP VBP JJ NN . JJ IN PRP . WRB VBP VB VB WP VBP JJ VBG . JJ NN VB IN WP JJ VBG . . . . . . . . . . . . . . . . . . . . . JJ NN . NN IN IN NNS 
NN . . . . . . . NN RB VBZ . . . . . . . . . . . . . . . . . . . . . . . . . . PRP$ JJ NN VBZ JJ NN VBZ JJ IN PRP$ NN CC JJ VBP NN : 
DT NN IN NN VBZ PRP$ JJ NN . NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN VBP TO VB PRP JJ . . . . 
NN NN NN NN NNP NNP MD VB NN IN DT NN NN NNP NNP NN . NN JJ NN NN IN DT NN NN NN NNP NNP NN . NN JJ NNP NN NN NNP NNP MD VB NNP NNP NN NN NNP NNP NNP CC NN : . CC NN : 
( ( ( ( ( ( ( ( ( ( ( ( JJ CC NN : NN ) ) ) ) ) ) ) ) ) ) NN JJ NN NN NN IN NN NN NN . NN NN MD VB TO VB RB : NNP NN , NN VBP RB VB TO 
DT . . . . . . . . . . . . . . . . . . . . . . . . . . JJ NN . WRB VBZ NN RB JJ . NN VBP TO VB DT NN . . . . . . . . . . . 
NN NN NNP NNP NN NN NN NNP . NN VBP JJ NNP NN NNP NNP JJ NN NN NNP NN NN NN NNP NNP NN NNP NNP NN NNP . JJ NN NN . NN NN NN JJ NN NN NNP . JJ NN NN . JJ JJ NN NNP NN . 
NN MD IN NN : CC NN : CD : CC NN : MD VB : CC NN : CC DT RB : CC NN : CC NN : CC NN : CC MD VB : CC NN : CD NNS RB : CC NN : VBN NN : CC NN : NNS 
NN . JJ NN NNP NN NN : NN NN NNP NNP NNP NNP NN NNP NNP NN NNP NNP NN NNP NNP , NN NNP NNP NN NNP . NN NN NNP NN NNP NNP NNP NN NNP NNP VBZ JJ NN , VB FW FW FW FW NN NN NN NN 
NN NNS . . : VB . . . . . NN NN . VB . . . . . . VB . . . . NN . . VB . . . . : VB . . NN : . . . . . CD . . . NN NN NN NN 
. . NN NN NN IN NN . DT NN NN , NNP NN . VB NN . JJ NN . NN NN . NN . JJ NN NN . . JJ NN NN . JJ NN NN . NN NN . . . NN NN . NN NN . . JJ NN 
NN NN . DT NN . NN NN . NN . NN . JJ NN NN . , RB . JJ NN NN JJ NN . JJ NN , VB . VB NN . JJ VBP NN . . . NN . . . NN NN . NN NN . NN . NN 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . , . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . VB . . . . . . . . . . . NN NN . . . . . NN . . . . . . . . . . . . . . . . . . . . . . . NN 
. . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
CC NN : PRP VBP , JJR CC NN : : CC NN : JJ NN POS NNS CC NN : : CC NN : NN IN PRP CC NN : : CC NN : JJ VBP PRP CC FW : : CC JJ JJ JJ NNS : NN RP IN DT NN 
VBD PRP$ NN IN . . . . . . . . . NN . . . . . . . NN VBP RB RBR DT NN . . . . . . . . . . . . . . . NN . . . . . . . . : NN 
JJ VBP RB VB DT NN NN NN , CC NN : WP VBP PRP VB IN IN DT NN CC NN : CC : CC NN : DT JJ NN CC NN : NNP CC NN : NN RB . CC NN : CC NN : CC CC NN : NN . 
VBG NN : CC NN : , PRP$ RB CD RB CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : NN ( NN IN DT NN ) : : : NN : NN CD NN 
NN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN TO NN RB VBZ . . . . . . . . . . . . . . . . 
CC , IN PRP VBP IN PRP : IN DT NN CC NN : CD CC NN : VBZ VBN CC NNS : CC , CC NN : RB CD MD VB RB IN JJ . . . NN , NN : CC NN : VB JJ . . . CC NN : 
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NN . UH . JJ NN NNP . NNP NNP NNP . NN . VB . JJ NN NNP NNP NNP . VB CD NN . CC JJ NN NN . JJ NN NNP . NN NN . NN . 
VBG TO NN , PRP VBZ JJ JJ NN . JJ JJ JJ NN . . . . . . . . . . . . . . . . CD . . . . . . . . . . . . . . . . . . . . . . 
NN NN . . . . . . . . . . . . . . . . . . . . NN JJ NN NN NN NNS , NNS CC VBG NNS . . . . . . . . . . . . . . . . . . . . 
NN NNP NNP NNP NNP . JJ NN NNP NNP NN NNP NNP NNP NNP NNP MD VB NNP NNP MD VB JJ NNP NNP NNP NN . : NN IN . JJ VBP JJ NNP NNP NN NN NN NN NNP NNP MD VB NNP NNP MD VB NNP NNP NNP NN 
