NN NN NN NN FW NN . DT NN NN . VB . . . NN NN . JJ NN . NN , NN . VB NN . NN NN . NN RB . NN NN . UH NN . JJ NN . NN NN NN JJ NN , : POS CC NNS : 
NN VBP IN PRP , . . . . . . . . . . . . JJ . . . . . . . . . . . . . . . . . . . . . PRP VBZ DT NNS IN CD NNS RB . JJ VBP VBG RB . . 
NN CC JJ NN NN NN NN `` NN NN . JJ NN . JJ NN NN : JJ NNP NN NN . JJ NN NN . JJ NN . NN . JJ NN . . NN NN . JJ NN NN . JJ NN NN NN : CC NN : CC NN : 
NN NN . NN . . JJ NN NN . JJ NN NN . NN . . '' . NN . NN '' NN NN . JJ NN . JJ NN NN NN NNP . NN NN , NN . JJ NN NN . UH NN NN . NN , NN NN . NN 
. . NN NN . NN NN . NN . NN NN . IN . NN RB . NN NN IN . NN VBP NN NN . JJ NN . . JJ NN NN NN . JJ NN . VB . VB NN . NN . JJ NN NN NN NN IN . NN 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . JJ VBP PRP IN JJ NNS 
NN VBD CC NN : VBD DT NN IN NNS VBG IN PRP$ NN . . . . . : CC NN : CC NN : CC NN : CC NN : CC NN : ( ( ( . . . . NN RB JJ CC NNS VBP RP PRP VBP JJ . ( 
RB VBN RB IN PRP$ NN . VBZ JJ IN DT IN PRP$ NNS . IN NN CC NN : NN CC NN : CC CC NN : CC CC NN : NN CC NN : NN CC NN : CC CC NN : NN CC NN : CC CC NN : JJR . 
IN NN NN VBP WRB PRP VBP RB VBD IN DT NN WRB PRP$ NN VBD . VB VBP PRP PRP$ JJS NN . CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : 
NN TO VB NN : CC NN : CC VBP IN PRP CC VB : NNS : CC NN : VB PRP VB CC NN : , NN : CC NN : JJ NN : NN , PRP$ NN , RB VB CC VB : VB . . NN VBD WP DT JJ NN 
NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DT NN NN NN NN VBD . . . RB JJ NNS IN IN DT JJ NN NN NN 
RB JJ . . . . . . . . . . . . . . . . . . . . . . . . . NN VBP VBN TO VB JJ NN CC PRP VBD PRP . . . . . . . . . . . . . . . . 
UH UH UH PRP$ NNS VBP IN JJ NN . . . . . . . . . . . . . . . . . . . . . . . . JJ VBP RB VBG TO VB DT NN , NN JJ NN IN NN : NN : NN : . NN 
NN VBP IN PRP CC NN : VBD CC NN : IN CC NN : VB NNS CC NN : , CD IN PRP$ NN CC NN : RB VBD DT JJ NN . CC DT CC NN : NNS CC NN : CC CC NNS : JJ JJ NN : CC NN : 
VBD TO VB TO VB PRP JJ DT NN NN NN MD VB VBN VB WP DT VBZ . . . . VBG . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN VBP PRP$ JJ CD . . . . . . . . . . . . . . . . . . . . . . PRP VBZ TO VB RP CC VB RB NN CC NN IN PRP$ NN . . . . . . . . . . . . . 
NN NNS . . : VB . . . NN VB . . . . . NN . DT NN . . . CD . . NN . . . . VB . . . . VB . . NN . . . . . VB . CD . . NN NN NN NN 
NN : PRP$ : NN . . . . . . . . . . . . . . . . . . . NN VBD PRP$ NN NN NN VBZ NN . . . JJ VBP JJ VBG TO VB . . . . . NN PRP VBP . . . . . 
VBD RB IN CD , NN TO VB TO DT NN IN DT NN NNS : VBP JJ NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN . . JJ NN NN . NN NN NN . VB NN . NN RB CD NN . NN . . RB . NN NN . NN . . . NN NN . NN . . NN . . NN NN . JJ NN NN VB NN . JJ NN . DT NN 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . JJ VBP PRP IN JJ NNS 
RB VBD IN IN VBG NN NN RB . . JJ NN . NN VBD CC NN : CD PRP . . . MD VB . VB JJ NN . MD RB VB . . . DT MD VB . . . . . . . . . . . . . . . 
VBZ NN : VBP $ CD : NN MD VB DT JJ NN NN VBZ . . . . . . . . . . . . . . . . . . . NN . . . . . . NN NN MD RB VB . . . . RB TO VB NN 
CD NN VBD DT JJ NN , , , NN NNS CC NN : CC NN : CC NN : NN NNS : NN NNS : NN CC NN : CC NN : CC NN : CD IN DT NNS CC NN : CC NN : CC NN : CC NN : CC VB 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN . NN . , FW . FW . FW . FW . NN . , FW . FW . FW FW . FW . FW . FW . FW . UH , JJ NN . VB . VB . VB NN . VB . CD NN NN . VB . VB . NN 
NN NN ( JJ NN NN ) NN ( CD NN ) , NNP ( CD NN ) , CD NN NN NNP . NN . UH , JJ NN : NN , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NN . : NN . 
CC NN : CC , JJ NN : CC NN : ( JJ JJ NN ) NN . JJ NN NN . JJ NN NN . VB . VB . VB . VB NN . UH , FW . NN . NN . JJ NN NNP NNP NNP NNP NNP NNP ) ) ) 
NN NN . NN VBP JJ . . . . . . . . . . NN RB VBD VBG IN JJ NN . . . JJ NN DT NN VBZ VBG IN NNS . . . . . . . . . . . . . . . . . . . . 
NN NNP VBZ DT NN NNP NNP NN NNP . NN NN . VB NN . JJ NN NN , NN NN JJ NNP NNP VBD JJ CD NN NN , NNP NNP NNP NNP NNP NN NN NN NN NN NN NN NNP NN : NN NN NNP NNP NNP MD VB NN 
NN NNP NNP NN NNP . NN NN NNP NN NN NNP NNP NNP NN , JJ NN NN NN NN VBP NN NN CD NN NNP NNP NN NN NNP NNP , NN NNP NNP VBZ JJ NN NN JJ NN NNP NNP , NN NN NN JJ NN NN , NN ) 
