
Build Time =  18.425163745880127  s
Traceback (most recent call last):
  File "Viterbi_bigram_mp.py", line 208, in <module>
    main()
  File "Viterbi_bigram_mp.py", line 182, in main
    for result in pool.imap(markov.generate_tweet, tag_sequences):
  File "/sw/eb/sw/Python/3.5.2-intel-2017A/lib/python3.5/multiprocessing/pool.py", line 695, in next
    raise value
  File "/sw/eb/sw/Python/3.5.2-intel-2017A/lib/python3.5/multiprocessing/pool.py", line 385, in _handle_tasks
    put(task)
  File "/sw/eb/sw/Python/3.5.2-intel-2017A/lib/python3.5/multiprocessing/connection.py", line 206, in send
    self._send_bytes(ForkingPickler.dumps(obj))
  File "/sw/eb/sw/Python/3.5.2-intel-2017A/lib/python3.5/multiprocessing/reduction.py", line 50, in dumps
    cls(buf, protocol).dump(obj)
OverflowError: cannot serialize a bytes object larger than 4 GiB
