NN NN . UH NN NN . JJ NN NN . . JJ NN . JJ NN NN . JJ NN NN NN . NN . JJ NN NN . NN NN . DT NN CD NN NN . JJ NN NN . NN NN . JJ NN . NN 
NN JJ VBG NN . . NN VBD RBR IN PRP IN PRP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . JJ NN NN NN . RB JJ NN 
WP VBP VBZ . . . . . . . . . . . . . . . . . . . . . . . NN WDT VBD RB RB . WRB MD PRP VBP VBN DT NN . . . . WRB NN WRB . . RB JJ 
NN . UH NN . JJ NN NN . VB NN . JJ NN NN . NN IN . NN VBP . VB NN . JJ NN . NN MD . VB NN . NN . . JJ NN . VB . . . . NN NN . MD . 
. JJ DT NN . NN . NN . . NN NN . JJ NN NNP NN , RB JJ NNS . JJ NN . NN ( IN . NN RB . JJ NN ) . NN NN . JJ NN NN . DT NN . NN . NN . 
PRP CC NN : CC VBP NN IN NN : NN : NN CC NN : NN CC NN : CC NN : PRP RB : CC NN : IN PRP$ JJ RB : NN : NN NNS VBP NN . NN : NN : NN : NN IN PRP 
. . . . . . . . . . . . . . . . . . NN NN : . . . . . . . . . , . . . . . . . . . . . . . . . . . . NN 
NN . . . . NN . NN . . . . . . . . . . . . . . . . . . NN . . . . . . . . . . . . . . . . . . . . . . . 
NN . . . . . . . . . . NN . . . . . . NN . . . . . . . . . . VBZ PRP VBG IN NN . . . . VBG RP RB : VBP IN NN IN DT NN . . 
NN . . . . . . . . . . PRP VBP PRP . . . . . . . . . IN JJ VBP VBG TO VB IN PRP . . WRB MD RB PRP VB PRP JJ PRP$ NN . VB VBP VBN IN CD NNS . 
NN NN . JJ NN NN . JJ NN NNP NNP NNP . NNP NNP NNP NNP NNP NNP . VB NN . VB NN . JJ NN NNP VBZ PRP VBZ , CC NN : PRP VBP RB VBN JJR NN VB PRP VB IN PRP$ NN NN . 
JJ NNP NN . . NN . VB . VB . VB . . NN . VB . VB . VB . VB . VB . VB . JJ NN NN . VB . VB . VB . . NN . VB . CD . NN . VB . NN 
NN . VB . JJ NN NNP NNP . NN . CC JJ NN NN . NN . VB . JJ NN NNP NNP NNP . NNP NNP NNP . NN NN , NNP NNP NNP NNP , NNP NNP NNP NNP NNP . NN . VB . NN . 
NN VBZ PRP VBG , PRP$ RB JJ RB VBP VBP VB RP CD JJ NN PRP$ CD NN NN NN NN NNS IN DT NN . NN NN NNS . . . . . . . . . . . . . . . . . . . . 
RB JJ . . . . . . . . . . . . . NN VBD DT NN RB TO VB VB NNP NNP CC NN : : VBP NNS RB JJ NN VBP WRB . . PRP$ NN VBZ . JJ VBP NN . . JJ NN NN 
NN NN NNP NNP NNP NNP NNP NNP . NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP . NNP NNP VBD CC NN : NNS ( DT CD IN PRP , VB VBP PRP : ) . JJ JJ NNP NNP CD NNP NNP NNP NNP NN 
NN NN NNP NNP NNP NNP NNP NNP . NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP . NNP NNP VBD CC NN : NNS ( DT CD IN PRP , VB VBP PRP : ) . JJ JJ NNP NNP CD NNP NNP NNP NNP NN 
NN VBD DT NN NN NN IN NN POS CC RB VB MD RB VB TO VB . . . RB JJ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN DT : CC NN : NNS , WRB VBP PRP VB . : PRP : CC NN : NNP NN CC NN : . NN NN : CC NN : CC WRB VBP PRP VB TO PRP . CC NN : ( PRP MD VB IN NNS ) . 
JJ NN NN . JJ VBP : NN NN NN NN NN NN NNP NNP NN NN NN . JJ NN NNP NN NN : NN NN NN NNP . NN NN NN NNP NNP NN NN : JJ NNP NNP NN NNP NN : NN NN NN NN NN 
PRP$ NN VBZ TO VB NN . . . . . . . . . . JJ VBP PRP$ NNS NNS CC VBG NNS RB RB . . . . . . . . . . . . . . . . . JJ PRP$ NN CC NN : CD 
NN NN . NN NN NNP NN , FW FW NN NNP NNP IN JJ NN NN NNP . NN , CC JJ NNP NNP MD VB NNP . JJ NN NN . JJ NN , FW FW NN NN NN NNP . NN . VB JJ JJ NN NN 
NN , NN NN NN NNP NNP NN NN VBP NN NNP NNP NNP VBP RP NN CC NN : CC VB JJ NNP NN , VB JJ NNP NNP VBZ JJ JJ NN NNP NNP VBD RB JJ NN NNP NNP NN . JJ JJ JJ NN NN NN 
NN : NN NN DT NN RB NN : . CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS CC NN : NNS 
PRP$ NN . NN NN VB PRP JJ JJ CD CC PRP$ NN . JJ NN . JJ CC NN : CC . NN VBD NNS JJ NN . . IN DT NN JJ NN RP NN . NN . NN . JJ NN . MD DT JJ NN . 
NN PRP$ NNS . . . . . RB IN EX VBP RB CD IN PRP VBP JJ NN VBP DT JJ CD NN : : : . CC JJ NN . . . . . . . . . . . . . . . . . . . 
CC NN : WP VBP CC VBP : VBD IN NN . RB JJ NN MD RB VB JJ NN JJ NN TO VB CC VB : WP VBP CC VBP : CC NN . NN IN MD VB NN PRP . . : CC NN : CC NN : 
RB VBD CC PRP$ DT NN POS NN : DT VBZ JJ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN NNS ( NNS ) VBZ RB VBG PRP$ NNS IN NN . NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
SYM : JJ NN CC NN NN CD NN CD : CD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN 
NN . JJ NN NN . . JJ NN . RB . VB NN . NN NN . VB NN . NN NN . . NN NN . NN IN . NN NN . NN . NN NN . NN . NN NN . . JJ NN NN . NN 
NN VBP , NN VBD VBG PRP . CC WRB NN CC NN : JJ NN , NN IN DT NN CC NN : CC CC NN : JJ NN CC NN : . RB CC RB : CC NN CC JJ NN NN . CC NN : NN . 
: NN , NN . JJ POS POS NN NN NNP NN . , VB . . NN NN NN . NN . NN NN NN . JJ NN NN NN , . JJ NN NN . NN NN . CD NN . . . JJ NN NN . NN 
NN NN , NN RB . NN NN . NN . UH NN . NN NN . VB NN . JJ NN NN NN . NN . JJ NN NN , NN . NN NN NN . JJ NN NN NN . . NN . . . JJ NN NN 
NN NN . VB NN . JJ NN . VB NN . NN . . JJ NN NN . JJ NN . JJ NN . NN NN . JJ NN NN NN IN . NN . NN . NN . . JJ NN NN NN . JJ JJ NN NN 
PRP CC NN : CC VBP NN IN NN : NN : NN CC NN : NN CC NN : CC NN : PRP RB : CC NN : IN PRP$ JJ RB : NN : NN NNS VBP NN . NN : NN : NN : NN IN PRP 
JJ NN . . . NN VBD VBN NN NN NN . . . RB JJ TO VB . . . JJ VBP RB JJ . NN PRP VBP . JJ VBP PRP , VBD . . . CC NN : CD CC NN : CD CC NN : CD 
NN CC NN : CD NN NN , CC NN CC NN : CD JJ NN , CC NN CC NN : CD RB DT IN DT NN NNS , CC NN CC NN : CD RB NN NN CC NN : CD NNS NNS . ( VBG NN ) 
. . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN . CC NN : CC PRP VBP . RB VB , VB CC VB : NNP . CC NN : VB VB PRP$ NN ( JJ . ) . CC NN : NN . CC NN : JJ NN MD . VB IN NN CC NN : NN . 
NN NN VBZ RB JJ CC JJ . . CC DT CC NN : . . . . . . ( IN NN ) CC NN : VBZ RB RB JJ IN PRP : . . . . . . . . . . . . . . . NN 
VBG CD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : 
VBD DT RP NN IN NN . CC NN : WP IN DT NN VBZ RB VB WP PRP VBZ IN IN PRP VBZ IN , VBZ RP . '' CC NN : : CC NN : CC NN : NN , JJ NN IN DT NN CC NN : 
NN CC NN : CC NN , PRP VBZ JJ CC JJ : JJ CC NN : : NN CC NN : DT . PRP VBP VBN , VB . . CC NN : NNP CC NN : CC UH , JJ , JJ VBP JJ CC NN : CC 
. . . . . CC NN : . . . . . . . . . . . . . . . . . CC NN : , . . . . . . . . . . . . . . . . . . . . . 
WRB PRP VBP CC VBP : NNS VBP RB VB DT CD NN CC NN : PRP RB VBP CC VBP : NNS VBP RB VB WP NN VBP TO VB CC VB : CC CC NN : NNS VBP RB VB TO VB WP NN VBP CC VBP : 
NNS VBP JJ NNP . NNP NNP NNP NN . JJ NN NN . JJ NN NNP NNP NNP NNP NNP . NN . JJ NN , NNP NNP . NN NN . VB . . NN NNP NNP NNP NNP . NN . , FW . NN . : 
NN . VB . VB . VB . VB . JJ NN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NN NNP NNP NNP NNP NNP NN . . JJ NN NN . JJ NN NNP NNP . NN NN 
JJ NNP NNP NNP NNP : VBP JJ NNP NNP NNP . NNP NNP NNP NNP . NN . JJ NN NNP NNP NNP NNP . NNP NNP NNP CC NN : CC VB NNP NNP . NN NN . JJ NN NN , NNP CC NN : : ) 
NN . RB JJ . . . . . . . . . . . . . . . . . . . . . . . NN VBP NN NN NN VBP PRP$ NN IN JJ MD VB VB VB TO NNS VB WP JJ NN . . . 
VBN TO VB DT NN IN NN ( JJ ) . VBD VBN TO VB CC VB : VB CC NNS : IN DT NN TO CC NNS : PRP CC NN : CC CC NN : PRP CC NN : . MD RB VB PRP . JJ NN . 
PRP VBZ VBG RB JJ , CC JJ VBP JJ . NN . JJ NN NNP NNP NNP . NN . VB . VB . VB . VB NN . VB NN . VB . JJ NN NN . VB . VB . VB . VB NN . NN . 
NN . JJ NN NN . JJ NN NN . VB . VB . JJ NN NNP NNP NNP NNP , NNP . NN NN . NN . VB NN . VB . JJ NN NN . . VB . VB NN . VB . JJ NN NN . NN 
JJ NNP NNP NNP NN NN NN JJ NN NN NN NN NN NNP . NN VBP JJ NNP NNP , JJ NN NNP NNP NN NNP NNP NN NN NN NNP NNP NN NNP NNP JJ JJ NN NN NNP . NN NN NN NNP NN NN NN . 
NN : NNP : CC NN : WP VBZ DT IN PRP$ NN . CC NN : CC NN : JJ , NN : CC NN : CC NN : WP$ NN . CC NN : CC NN : DT NN IN DT NN . . . CC NN : 
NN . NN NN NNP NN NN . NNS IN NN . JJ NN NNP NN NNP NN NN : CC NN : CC NNP VBP NN NNP NN NN . NN NN NNS , VB NN . NN NN . JJ NN NN NN NNP NN CC NN : 
NN NN VBD DT NN RB IN DT NN CC RB VBP , CC RB VBP TO NN , IN CC NN : CC CC NN : CC NN : CC NN : CC VB CC VB : TO CC NN : NN IN DT NN CC NN : . 
