. . NN NN . NN NN . NN . NN . NN . NN . JJ NN . UH NN . . JJ NN NN . NN NN . . JJ VBP NN . NN NN . NN VBP NN . JJ NN . DT , JJ NN NN NN . JJ NN NN . 
IN NN POS NN , DT VBZ RB VBN POS NN . NN ( IN ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . NN NN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . , . . JJS . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . 
UH DT : NN VBP VBG TO VB : PRP RB VBD NN ( ( CC VBZ NN . . . . VBG . . . . . . . . . . . . . . . . . . . . . . VBP CD NN PRP RB RB . . . . . 
NNS MD . VB . VB . VB . VB . VB . JJ NN NN . VB . VB . VB . VB . VB NN . VB . . NN . VB . JJ NN NNP NNP . NN . VB . VB . VB . VB . VB . VB NN . NN 
JJ NN IN NN WRB NN CC NN : CD CC NN : CC NN : CC CC NN : CD NN VBZ RB DT JJ IN JJ NN IN NN WRB NN CC NN : CD CC NN : CC CC NN : CD NN . JJ VBZ CD NNS . DT NN . CD 
NN VBP VBG NNS . . . . . . . . . . . VBN TO VB CD RB PRP$ CD . . . . . . . . . . . NN CC NN : CC VB JJ . . . . . . . . . . . . . . . . 
DT . . . . . . . . . . . . . . . . NN MD RB VB . . . . PRP$ PRP$ NNS VBP NN . . DT . . . . . . . . . . . . . . . . . . . . . . . 
NN NN VBZ DT NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . CD JJ NN VBD NNS : 
CC NN : CC VBP PRP IN JJ NNS CC NN : . DT JJ NN IN JJ NNS . DT JJ NN . CC NN : DT NN MD VB CC NN : . VBD IN DT JJ . CC NN : NN CC NN : . CC NN : CD CC NN : . 
NN . . . . . . . . . . . . . . . . . . . . . . PRP$ JJS NN RB VBD PRP$ NN . WRB IN NN JJ NN VBZ IN VBG JJ . . . . . . . . . . . . . . . . 
NNS VBP DT NN DT JJ CC NN : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : CC NN : CC VB VBD RB VB PRP 
VBG RP NNS IN ( ( ( ( ( ( ( ( ( ( NNS ) ) ) ) ) ) ) ) ) ) . . . VB . . . TO DT IN PRP . . . . . . VBG RP DT JJ NN . . . . . . NN VBD IN 
NN . . . . . . . . . . . . . . . . . . . . . . . . . DT VBZ RB WP NN VBD . . . . . . . . . . . . . . . . . . . . . . . . 
RB . NN NN . JJ NN NN NN . . NN NN . . NN NN . NN NN . NN ( NN ) NN . DT NN . NN . . NN ( VB . NN ) , . UH NN . NN NN . NN . JJ NN NN . NN . NN 
NN . . . . . . . . . JJ NN . . . . PRP VBD PRP$ NN . . . VBP RB VB . . . . PRP VBP JJ . . . . . . . . . . . . . . . . . . . . . . NN 
JJ : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN 
. . . . . . . . . . . . . . . . . . : JJ NN NN , VB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN IN CC NN : ( VB PRP VB ) VBN . CC NN : CC NN : JJ NN CC NN : CC NN : CC JJ CC NN : CC NN : VBG NN ( JJ NN ) CC NN : CC CC NN : DT NN ( JJ NN ) CC NN : 
CC NN : PRP VBP JJ , JJ , JJ CC NN : VBZ NN : CC NN : MD RB VB DT NN POS . MD RB VB PRP , VB CC VB : NNS DT JJ NN POS : CC NN : VB DT JJ NN CC NN : CC . CC NN : 
RB CD NN CD , RB CD NNS CC NN : CD NNS IN PRP VBP JJ NN CD JJ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN NN . JJ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP . NNP NNP NNP NNP NNP : VBP VB NNP . NN . JJ NN NNP NNP NNP NNP NNP NNP . VB . NN NN VBP PRP VBZ JJ DT NN WRB PRP VBZ TO VB 
PRP VBP RB VBN . NN VBZ JJ IN PRP . . VBP VBN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN CC NN : CD DT NN NN CC NN : CC RB CC NN : JJ NN VBZ DT JJS NNS RB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
