IN NN NN VBD JJ NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RB JJ NNS . . . . . . . CC VBP VBD VBG 
NN VBP JJ NN . NNS IN PDT DT NNS : NN NN , NN NN , NN , CC NN : NN CC NN : , VBZ NN , PRP$ NN IN NN , CC NN : CC JJ . . CC NN : , FW : NN 
NN . JJ NN NN . NN RB . VB . NN . JJ NN . NN , JJ NN . VB NN . . JJ NN NN . NN JJ NN . JJ NN , . . JJ NN NN . NN NN . NN . . NN 
MD RB VB : NN IN PRP CC NN : VB PRP VB . . . . . . . ( CD NNS RBR : VBG . . ) VBZ IN WRB PRP VBZ . NNS VBP DT CC NN : JJ CC NN : NNS CD NN NN 
JJ NN RB RB VB DT NN IN JJ NN : NN ( NNP ) NNP ( NN ) , JJ ( NNP ) NNP ( NN ) NN , CD CC NN : NNP CC NN : NN , CD CC NN : CC CC NN : NN 
NN NN PRP VBP . . . . . . . . . . . . . . NN VBG PRP$ JJ NN . . . . . . . . . . . . . . . . . . . . . . . . . . 
VBG TO CC NN : VBZ PRP IN IN JJ VBP PRP VB . CC NN : NN . . . NN . . . NN IN NN JJ RB RB . . . RB JJ . . . NN . . . WRB DT NN MD VB . 
JJ NN NN NN NN . NN , RB . JJ NN NN VBD JJ RB . DT . NN CC NN : : NN . DT NN NN . NN NN , NN . NN . NN NN . . NN . . NN NN . DT NN 
. . . . . . VB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN 
JJ NNP NN NNP NNP MD VB NNP NN NN VBD CD NN NNP NNP NN VBP JJ NNP NNP NNP NNP NNP . JJ NN NN NNP . NN VBP NN NN NNP NNP NNP NNP NNP NNP NNP . NN NN JJ NNP NNP NNS VBP NN 
NN : : : : : : NN : : : : : : : NN : : : : : : : : NN : : : : : : : NN . . . : JJ NN NN : : NN VBD PRP$ CD JJ NN NN 
NN NN . JJ NN , NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NN NNP NNP . NN NN . UH , JJ NNP NNP NNP NNP NNP NN NN NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP . NN 
VBG DT NN NN . . NN TO PRP$ NN IN NN : NN , NN VB PRP : PRP VBP RB . VB . VB . VB . VB NN . JJ . NN NN . VB NN . VB NN . JJ NN NN NNP NNP NN 
NN VBD RB VB TO DT NN CC NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . JJ NN CC DT CD NN TO VB IN PRP 
NNS WRB NN CC NN : CC ( NN . NN CC NN : NN ) VBD PRP$ NN . : RB , PRP$ RB . VB VBP PRP$ JJ NN . NN NNS , PDT DT NN . NN : NN CC NN : CC VBP JJ . 
CC NN : CC VB . JJ NN NN . VB . JJ NN NN NNP NNP NNP , NNP NNP . VB . JJ JJ JJ JJ NN NNP NNP . NN NN . NNP . CC NN : CC VB JJ NNP NNP NNP NN ) ) 
NN IN DT NN : NN CC NN : MD VB VBP DT NN CC NN : JJ CC NN : WP$ NN . CC NN : JJ CC NN : DT NN NN : CC NN : CC NN VBD VBG RB VBD DT NN NN VBN NN 
NN : CC NN : JJ VBP JJ VBP VBG NN CC NN : NN NN : CC NN : MD PRP VB IN TO VB IN DT NN IN DT NN . CC NN : PRP : CC NN : JJ . CC NN : NN NN . 
VBZ IN NN IN NN NN . . . PRP VBD CD IN PRP CC RB PRP NN . . . . . NNS . . . . PRP VBD PRP$ NN . . . . . . . . . . . . . : NN ( . 
: : ) : JJ NN : NN CC NN : : IN JJ ) : : $ : : . : : NN NN : NN : POS ( : NN : NN VBP RB VB IN PRP$ NNS . NN . NN NN VBP IN VBD . 
NN VBD RB VBG CC NN : CC VB CC VB : IN CC NN : NNS CC NN : IN NN NNS NN . NN VBD JJ CC NN : NN CC NN : IN DT JJ NN WP VBZ CC VB : JJ NN CC NN : 
CC NN : CC VBP VBG VBN IN JJ NN NN CC NN : NNP CC NN : WRB . CC NN : NNP CC NN : CC CC NN : NNP . CD NNS RB VBP VBP DT JJ CD JJ NN IN DT JJ NN NN . 
NN , CD NN NN . DT NN NN NN NN . VB NN . . NN . NN NN . NN NN . . NN . NN . JJ NN ( VB . . JJ NN . . NN ) . NN NN . JJ NN NN . 
CC NN : JJ MD VB PRP RB VB . CC NN : CC NN : PRP$ IN TO PRP CC VB : CC VBP : JJ NN PRP MD , VB VBP VBP TO VB TO RB RB VBG PRP CC VB : JJ NN NN . NN 
VB DT NN ( NN ) . CC NN : CD CC NN : IN NN MD VB DT NN RB : MD PRP VB RP DT PRP$ NNS CC NN : : NN NN VBP NN CC NN : CD CC NN : CD CC NN : CD 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
VB PRP DT CC NN : NN . CC NN : : . VB PRP DT CC NN : JJ . CC NN : : . VB PRP DT : WDT VBZ JJ . JJ NN NN : NN VBD PRP JJ . ( NNP , IN NN ) 
NNS VBP VBG CC NN : VB PRP$ CC NN : . IN DT NN , VBD VBZ DT NN DT NN CC VBZ CC NN : VB . CC NN : : NN VBD IN CC NN : CC NN . CC NN : . VB VBP JJ 
NN , JJ NNS . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . 
RB . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN . . . . . . . . . . . . . . . . . . . . . . NN VBP VBN PRP RB JJ . PRP VBP RBR JJ NN NN NN NN IN RB . . . WRB JJ JJ . . . 
NNS VBP RB VB TO VB DT NN . IN PRP VBP RB VB PRP , FW CC NN : CD VBP RB VB WP PRP VBP RB VB IN PRP . CC NN : VBP VB VB PRP . CC NN : JJ VBP RB CC NN : 
. . . . . . . . . . . . . . . . . . . . . . CD . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . NN 
CC NN : DT JJS NN IN NN VBZ VBG WP NNS VBP PRP MD RB VB CC VB : PRP VBP . NN NNS VBP DT JJ NN . JJ NN MD VB VB PRP DT . . JJ JJ NN NNP NNP NN . . . NN 
NN CD . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN NN . . . . . . . . . . . . . . . . . 
. . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . 
. . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
VBD NN IN DT CC NN : NN CC NN : ( JJ NN ) NN CC NN : PRP VBD VBG RB IN PRP CD RB DT NN CC NN : CD . . VBD PRP$ NN TO VB PRP RB JJ CC NN : JJ . . 
NNS VBP PRP VBD PRP . . . . PRP VBD . WP VBD PRP VBG . . JJ NN NN . . . . VB PRP VB PRP . . JJ WP . . . . . . RB PRP VBD . . . . . . . 
NN NN . JJ NN NNP NNP JJ . . JJ JJ NN NN . VB . VB . VB . SYM : NN JJ NNP NNP , NNP NNP NNP : NN . JJ NN NN . NN . . VB NN . JJ NN NNP NNP NN 
NN VBD VBG RB VB TO CD ( NN POS NNP NN ) , CC VBD PRP , VBZ MD VB DT JJ NN ( NN ) NNP CC NN : JJ NN CC NN : . NN VBP PRP , VB VBP DT NN . $ $ $ 
NN NN NN IN JJ RB . . JJ VBP PRP VBP JJ . . . . . . . . . . . . . . . . . . . . . . . . . JJ VBP PRP VBP DT JJ DT NN . NN . 
CC NN : EX VBP RB CD NNS IN NNS IN DT NN WP VBP RP CC NN : VB CC VB : JJ NN NN . CC NN : , CC NN : DT WP VBP CC VBP : JJ NN , PRP VBZ JJ CC NN : 
NN . UH , JJ NNP NNP . VB . JJ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP . NN . CC JJ NN NN . JJ NN NN . JJ NN NNP NNP NNP NNP . NN . , FW . FW FW . NN 
NN IN DT NNS VBP VBD PRP NN CC NN : PRP VBP RB IN RB VBP PRP . CC NN : NNP VBD CC NN : DT VBZ PRP IN JJ . CC NN : : PRP VBD CC NN : CC . CC NN : CC VB 
PRP MD VB TO VB NN NN CC NN : CC VBP VBG RB VB RB . NN . . . . . . . . . . . . . . . NN . NN . NN . NN . NN . NN . NN . NN . 
NN NN NN NNP . NN NN NNP NNP NN NN NNP NNP NNP NNP NNP NNP NNP NN NNP NN NNP NNP NN NNP NNP JJ NN NN NN NNP NNP NN NN ( JJ NN NN NN NNP NNP NNP NNP NNP NNP MD VB NN ) 
CD NN NN RB IN IN VBG CD IN DT NN . ( DT NN VBZ NN CD IN CD ) CC NN : CD PRP WRB DT NN NN CC NN : CD VBP CC VBP : CD IN JJ NN . NN , JJ VBP DT NN 
CD JJ NN CC NN : CC VBP : JJ VBG NN CC NN : CC NN : JJ NN CC NN : CC NN : VB CC VB : CC NN : NN CC NN : CC NN : JJ NN RB . NN VBP VBG NN . 
CC NN : DT JJ CC NN : VBZ DT CD CC NN : DT NN CC NN : : NN , WRB JJ JJ NN VBD IN NN . NN CC NN : DT JJ CC NN : : PRP$ RB JJ IN PRP$ NN IN PRP . 
JJ NN NN NN VBP VBN NN , NN NNS , JJ NN , CC RB VBG PRP MD DT NN IN VBP DT JJR . . . . . . . . . . . . . . . . . . . . . . . . 
NN : NN : NN NNP NNP NNP . VB . JJ NN NN . JJ NN NNP NNP NNP NNP NNP NNP . NN NN JJ NNP NNP MD VB NNP NN NN NN NNP NNP NNP NNP . NN NN NNP NNP NNP NNP NNP NNP NN 
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NN : NN NN NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN 
JJ CC NN : VBD PRP VB VB . CC NN : JJ CC NN : UH , JJ VBP PRP RB RB . PRP$ IN DT NN : . NN . . CC NN : JJ CC NN : DT NN , NNS RB VBP CC VBP : 
CC NN : VBP RB VBN TO VB IN DT NN WDT VBZ RB VB PRP . CC NN : CC NN : JJ , NNP CC NNP : CC NN : EX VBZ RB VB TO VB NN JJ CC NN : CC DT NN VBZ RB JJ 
NN NN . NN : JJ JJ NN NN . JJ NN NNP NNP . NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP : NN JJ NNP NNP ( NNP . NNP NNP NNP NNP NNP NNP NNP ) VBP $ NNP . NN . . 
: CC NN : PRP$ RB IN NN VBP DT NN CC NN , NN IN NN . CC NN : : CC NN : JJ VBP JJ PRP$ DT NN . CC NN : : CC NN : PRP$ IN DT NN NN NN . CC NN : 
PRP MD VB RB : RB RB IN PRP VBP CC VBP : NN CC NN : CC NN : CC NN : PRP VBZ IN NN CC NN : CC VBP RB VB RP CC NN : IN IN PRP CC NN : , VB MD VB JJ 
NN . NN RB VBD RB . . JJ JJ DT RBR NN IN CD NNS . . JJ PRP$ NNS VBZ . NNS CC PRP VBP IN NN . . . . . . . . . . . . . . . . . . . . 
NNS RB JJ NN . . JJ VBP PRP . . . . JJ VBP POS NN PRP ( : '' TO PRP . NN VBD PRP$ NN IN VBG CC NN : CC VBP VBG RB JJ NN . VBG NN . VB NN . CC NN : 
NN . NN NN . VB . VB NN . VB NN . VB . NN : CC NN : CC : VBD VB NN PRP WRB JJ NN VBP PRP$ NN NNS . PRP$ IN JJ CC NN : : NN NN . VB NN . CD NN 
NN VB RB . . . . . . . . . . . . . . . . . VB PRP IN PRP RB VBP NN . ( JJ NN VBP NN PRP$ CD NNS . NN VBP PRP DT . . . . . . . NN 
JJ NN ( : PRP VBP TO VB IN PRP RB . PRP CC VB : CC NN : CC CC NN : CD PRP CC NN : CC NN : CC : ) WDT VBZ DT NN PRP CC NN : CC NN . CC NN : CD 
