TO NN JJ : NN VBG IN NNS IN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . 
. . , . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . NN . . . . . . . . . . . . . . . . . . . . . . . . NN 
. . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DT NN CC NN : NN CC NN : 
NN . JJ NN NN . JJ NN , NNP NNP . VB . JJ NN NNP NNP . NN , NNP NN NNP NNP NNP NNP . NNP NNP NNP NNP . NN . JJ NN NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP , NNP NNP . NN . VB . NN . 
JJ NN IN NN NNS TO VB IN NN ( NN ) NN . . VB PRP , VBP PRP DT CD CC CD NN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN NN NN NN NNP NNP NN VBP JJ NNP NNP NNP CC NN : CC VB JJ NNP NN NN VBP NN . JJ NN NN NN NN . CC JJ NNP NN NN JJ NN NN NNP . JJ NN NN NNP NNP NN NN NNP NNP NNP NNP NNP VBZ JJ NN . ( NN ) 
NN PRP VBD NN CC VB JJR VB . . . . JJ NN IN NN NN VBP NN . PRP VBZ DT JJ NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
: NN : NN : JJ JJ JJ NN CC NN VBP RB RB VB WRB VB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NN 
NN . . NN NN NN NN . NN . . NN NN . NN NN NN NN IN . NN IN NN . NN NN . . . NN NN . NN CD . VB NN . UH NN . NN . NN . JJ NN NN . NN NN . NN . . NN NN . NN 
NNS . IN . NN , NN NN NN . JJ NN . JJ VBP JJ NN NN NN . JJ NN NN . RB RB VB . . NN NN . NN NN . NN . . NN NN . JJ NN NN NN NN . UH , JJ NN . JJ NN NN NN . NN , 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
UH , JJ NN . . . NN VBZ JJ RB . . . . . . . . . , . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . ) ) ) 
NN JJ NN . . . . . . . . . . . . . . . . . . . . . . . . VBN IN PRP$ NN : . PRP VBD JJ . . . . . . . . . . . . . . . . . . . CC NN : CD 
NN NN CD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . VB PRP IN VBG PRP$ NNS . 
NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WP VBZ JJ IN NN . . . . . 
NN . . . . . . . . . . . . . . . . . . . . JJ VBP NN . . . . . . . . . . . . . . . . . . . . . . . . . : JJ . NN JJ VBP DT VBN RB . 
JJ NNP NNP NNP NNP VBZ NNP NNP NNP NNP NNP NNP NN NN , NN NNP NNP NNP NNP . NN NN . VB . VB . JJ NN NNP NNP NNP . JJ JJ NN NNP NNP NNP NNP NNP NNP NNP NNP VBD CD NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NN 
IN IN DT NN NN PRP VBP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP . NN . JJ NN NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP . NN . 
