UH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RB VB PRP$ NN VBP JJR IN NNS JJ . NN 
NN CD NN CD . NN NN . CD . . . , NN . NNS . CD . . . . . . . . . , CD NN CD . . . . . . . . NN . , . . . . . . . . . . 
NN RB VBN PRP$ NN . NN . RB IN DT NN WRB CC NN : CC CC NN : VBD JJ CC VBG CC NN : CC CC NN : CC CC NN : JJ CC NN : VBD RB JJ CC WRB NN VBN TO VB RB JJ NNS . 
WRB NN VBD PRP$ NN CC NN : MD PRP VB RP . CC NN : PRP VBD CC NN : CC CC NN : . JJ VBD VB VB PRP VBD RB VBN CC NN : WP VBZ RP . CC NN : VBZ IN NNS VBP DT JJ NN . 
NN . . . . . . RB IN . . . MD RB VB . . NN VBD NN RB RB IN DT . NN VBZ VBN CC VBN : CC NN : VB PRP DT NN . UH CC NN : CC VBP : DT NN . : : ) 
NN NN NN IN : PRP$ NN NN NNS VBP CC VBP : VBG NN CD CC NN : CC NN : CC CD CC NN : CC NN : CC CD NN CC NN : CC CC NN : CC . . . JJ NNS NNS CC NN : NNS VBP 
NN RB VBN RP IN DT NN IN NN POS NN VBD VBN IN DT NN CC VBD . : POS ( CC PRP VBD CD NNS : NN NN NN : POS ( CC NN : CD CC NN : CD CC NN : CD NN NN CC NN : CD 
NN , NN NN NN NN NNP NNP NNP NN NN NNP NNP NNP NNP NNP NN NN , NN NN NN NNP NNP NNP NN NN NNP NNP NNP NNP NNP . NN , NN NNP NNP NN NN '' , NNP NNP NNP NNP NNP NN NN NN NN NN 
JJ NNS , JJ VBP TO VB JJ NN NN . . . . . . . . . . . . NN . . . . . . . . . . . . . NN . . . . . . . . . . CC WRB RB DT NN 
NN VBP RB JJ : . VB VBP PRP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN VBP NN NN VBD JJ JJ NN . NN NN NN NNP NNP NN NNP CC JJ JJ NN NNP NNP NN . NN . VB . JJ NN NNP NNP NN NNP NNP VBD JJ JJ NN NN NN NNP NNP NN NN , NN NN NNP NNP NN NN 
DT VBZ WRB JJ VBD WRB JJ VBP IN DT CD NN NN . NN . : : CC NN : : NN : : CC NN : : : CC NN : : NN : : CC NN : : NN . CC WDT . VB JJR VB PRP RB . 
. . . . . . . . . CC NN : NN MD RB VB . CC NN : . . . . . . . . . . . . . . . CC NN : NN MD RB VB TO VB NN CC NN NNS . CC NN : 
NN VBP PRP . . . . . . . . . . . . . . . . . . . . . . NN RB IN DT JJ NN NN . . . . . . . . . . . . . . . . . . . . 
VBG IN CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN : CC NN , RB VBG IN DT NN NN VBD , PRP$ VBG DT JJ NN . NN PRP VBZ RB . NN VBP NN . 
MD VB DT NN RB JJ NN NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
JJ VBP DT JJ JJ NN VB PRP DT CC NN : CC CC NN : CC VBP : VB PRP$ NN . JJ NN PRP$ NN . . . . CC NN : CD CC NN : CD CC NN : CD PRP$ NN VBZ JJ . ( IN NN ) 
VB PRP JJ IN DT NN NN . CC NN : MD PRP VB PRP RB VB . . CC NN : CC NN : PRP , MD , VB , DT , DT , NN . . . . CC NN : NN PRP VBP JJ . CD NN VBD . 
. . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
NN VBP WP PRP VBP CC VBP : DT JJS NN IN DT NN CC NN : IN PRP VBZ CC NN : RB DT NN CC NN : . CC NN : NN CC NN : CC CC NN : NN CC NN : VBP RB VB RB RB , NN 
UH PRP$ NN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RB VBD DT NN NN IN DT JJ NN NN : NN NN NN , PRP VBP PRP VB 
JJ NNP NNP NNP NNP . NN . NN ( VB . VB . JJ NN NNP NNP NNP . NNP NNP NNP . NNP NNP NNP ( NNP NNP NNP . NN . JJ NN NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP . NN . CD NN 
NN . JJ NN NN . JJ JJ NN , NNP NNP NNP NNP NNP NNP . NNP NNP NNP . NNP NNP NNP NNP NNP NNP . CC NN : NNP NNP CC NN : . VB . UH , JJ NNP NNP NNP . NNP NNP NNP NNP NNP NN 
: CC NN : CC CC NN : NN MD RB VB IN NN MD VB . : : ) CC NN : CC POS DT JJ . NN . CC NN : RB CC VBP : VB CC NN : CC NN : CC CC NN : CC VB NNP NN 
NN VBZ NNP NNP , NNP . NNP NNP NNP NNP . NN NN . JJ NN NNP NNP NNP . NN . JJ NN NNP . VB JJ NNP . NNP NNP NNP . $ CD : CD , NNP NNP , NNP . NN NN . JJ NN NN . 
NN VBD IN NN VBD IN NN VBD IN NN VBD IN NN VBD IN NN VBD IN . . . . . . . . . . NN VBD . . NN VBZ CD NN . NN . . . . . . JJ JJ NN . . . . . 
NN NN , NNP , NNP NNP NNP NNP . NN . , FW FW FW FW FW . FW FW FW . FW . FW FW . FW FW FW . FW . FW NN NN . VB . VB . VB . JJ NN NN . NN . NN NN 
JJ NNP NNP NNP NNP CC NN : CC . JJ NN NNP NNP CC NN : CC VB . JJ NN NNP NNP NNP VB RP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP . NN . , FW . FW FW FW FW FW FW NN 
NN PRP JJ CC NN : NN CC NN : : NNP CC NN : PRP$ NN CC NN : : . NN : . CC NN : DT JJS CC NN : . . . . . CD NN : NN NN . . . . NN VBD . . . 
CC NN : VB JJ . CC NN : : NN . JJ NN NNP NNP NNP NNP . NN NN . NN . ( IN NN ) NN . UH . NN . JJ NN NNP NNP NNP NNP . NNP VBD DT NN CC NN CD CC DT : NN 
NN . VB . VB . JJ NN NN . VB . VB NN . VB NN . JJ NN NN . VB . VB . VB NN . VB NN . VB NN . VB . VB . VB . VB NN . VB . VB . VB NN . NN 
NN , VB VBG RB JJ NN . . . . . . . . . . . . . . . . . . . . . : NN : NN : NN : NN : NN : NN : JJ NN : NN NN , JJ VBP PRP VBP . 
PRP$ NNS RB VBD . . . . . . . . . . . . . . . . . . . . NN . . CD NN , NN NN , VBZ CD CC NN : CC VBP : CD . . . . . . . . . . 
