( lï¿½m th ? nï¿½o bï¿½y h 1 thï¿½ng n ? a m ? i v ? ? c ( bï¿½ ch ? u khï¿½ ? i ch ? i v ? i ï¿½ng giï¿½ v ? i c ? lan t ? m ? i tï¿½i v ? l ? i ? ? n tï¿½i ng ? : d 
... .k ... . 1.7miles south , now ... ... ... ... .. ï¿½ber 3 berge muss ich gehn bis der & quot ; pss-pss-pss ' sound kommt ... ... ... ( will nich ) & gt ; & gt ; & gt ; & quot ; muss & quot ; & lt ; & lt ; & lt ; 
firefly ñ ? ñ‚ð¾ ðºð°ðºð°ñ ? -ñ‚ð¾ ñ ? ð¾ð²ðµñ€ñˆðµð½ð½ð¾ ð½ðµð²ð¾ð¾ð±ñ€ð°ð·ð¸ð¼ð°ñ ? ñ ? ð¼ðµñ ? ñœ ð²ðµñ ? ñ‚ðµñ€ð½ð° ð¸ ñ ? ð°ð¹ð½ñ ? -ñ „ ð¸ðºñˆð½ð° . ð ” ð°ð²ð°ð » ð¶ðµ ñ ? ðµð±ðµ ð·ð°ñ€ð¾ðº ð½ðµ ñƒð²ð » ðµðºð°ñ‚ñœñ ? ñ ? ñ ? ðµñ€ð¸ð°ð » ð°ð¼ð¸ ð²ð¾ ð²ñ€ðµð¼ñ ? ñ ? ðµñ ? ñ ? ð¸ð¸ 
i 'm so boreeeeed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .i need internet . 
how did i not know you had a twitter ? ! ? what the crap ? ! ? ! ps : i see you next week ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? .  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ! 
if y0u 're 100king for rea1 1eads , go here -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - & gt ; 
? ? ï¿½ ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? / today i will be offline till night maybe 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? clubbery.fm 
http : //tr.im/mux9 ï¿½ denius ? not belong here ( telmo a remix ) , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
ì œê°€ ë „ ˆë¬´ í˜¸ë “ ¤ê° ‘ ì ? „ ë–¨ì—ˆë‚˜ìš ” ? ^^ ; ë‹¤ë¥¸ íˆ´ì ? ˜ ë§žì ? € ê¸°ëš¥ê³¼ ë¬´ê±°ì›€ë§œ ë³´ë‹¤ê°€ ìƒ ? ëœ€ì ? ìœ¼ë¡œ ë‹¨ìˆœí•œ muninì ? „ ë³´ë‹ˆ ë¹ „ êµ ? ê°€ ë ? ˜ê¸°ëš ” í•˜ë „ ¤ìš ” . ë­ ? ìž¥ë‹¨ì ? ì ? ´ ìžˆê² ì£ 
i love you and miss you . i ca n't wait for you . do n't be sick ! ! and ... i hope your reply ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
náº¿u ngæ°á » ? i dã¹ng os windows cã³ thá » ƒ láº¥y ä ‘ æ°á » £c 1 usd vá » ›i má » —i láº§n mã¡y tã­nh treo vã¬ lá » —i cá » §a há » ‡ ä ‘ iá » ? u hã nh , bill gates sáº½ phã¡ sáº£n chá » ‰ trong 3 näƒm 
