http : //tr.im/imov ï¿½i , bï¿½c h ? i tho ? i th ? lï¿½ giï¿½ t ? cu ? c ? ? i r ? i ( mï¿½nh v ? n cï¿½n nh ? cï¿½i nhï¿½ t ? p th ? bï¿½ tï¿½ c ? a bï¿½c ï¿½ ? ch ? tr ? i 
em ng ? t ? 1h sï¿½ng - & gt ; 11h tr ? a d ? y ? n c ? m , ? n xong ng ? ti ? p ? ? n t ? n bï¿½y gi ? ! mï¿½ m ? t ... . mï¿½ m ? t ... ... ! 
what channel and what time is it playing ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? pleas tell i wan na watch youuu 
ko bï¿½t sao em g ? i t ? mï¿½y ? th bï¿½n cho sys toï¿½n bï¿½o lï¿½ & quot ; s ? mï¿½y ko ? ï¿½ng & quot ; , nh ? ng g ? i t ? cellphone thï¿½ l ? i ? c , x ? u tï¿½nh th ? t ! 
b ? i vï¿½ m hay ? ? ï¿½ ~ cï¿½i nh ? nh ? t l ? m , nï¿½n ? a ? oan c ? ng ph ? i thï¿½i ! th ? t lï¿½ khi ? n ngta bu ? n qï¿½ th ? ? i ? c ? ï¿½ mï¿½ ! 
would have rather had a job : & lt ; & lt ; & lt ; & lt ; & lt ; & lt ; & lt ; & lt ; -- -- -- -- -- -- -- -- -- -- -- -- -rejected by twitter just go ahead and tweet when u re-think that 
b- in vector statics ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 111 yesssss ! ! ! ! ! ! ! ! no need to retake in the fall ! ! ! ! ! vector dynamics in the fall . 
oh no . when i move in a few weeks , i 'm going to have to turn in my dvr & amp ; w/ it & quot ; casino night & quot ; , & quot ; women 's appreciation & quot ; & amp ; & quot ; the pie-lette & quot ; 
me : & quot ; i ca n't stop getting fat. & quot ; rachel : & quot ; hahaha & quot ; me : & quot ; what ? & quot ; rachel : & quot ; since we 're doin this whole honesty thing , i 'm laughing at you. & quot ; 
star trek was sooooo awesome ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! spock and kirk were hillarious ! ! ! im seeing it again . sooon . 
: a ? ï¿½u cï¿½ canh r ? ng hay canh blog h ? i nï¿½o ? ï¿½u ... m ? y v ? nï¿½y m ? nh ai n ? y bi ? t thui , anh ch ? khï¿½ng chia s ? chi ? n lï¿½n m ? ng v ? i nhau 
got my & quot ; stimulas check & quot ; , shopping tomorrow ! @ & quot ; ragstock & quot ; , & quot ; marshall 's & quot ; , & quot ; the house & quot ; ( snowboards ) , & quot ; uprise & quot ; ( chicago skateshop ) 
: hix anh triï¿½ ? u ? ang ho ? p thi ? anh triï¿½ ? u se ? nh ? ? n tin la ? i cho em la ? kï¿½ vï¿½ ym ? ? ? ? c , nï¿½ ? u im ru thi ? anh tr bi ? pha ? t 50k 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ? 5 ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? . 
yoooooooooooo get @ meh & lt ; & lt ; & lt ; & lt ; & lt ; & lt ; that shit is so fucking funny & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; lmfbaooooooooooooooo one love ... god bless ! ! xoxo 
i love the sound of & quot ; black keys & quot ; , & quot ; turn right & quot ; , and & quot ; much better & quot ; ! and ofcourse i love & quot ; paranoid & quot ; and & quot ; fly with me & quot ; . 
oh and make sure you do & quot ; who 's lovin you & quot ; and & quot ; let 's get it on & quot ; maybe sing & quot ; my love & quot ; and/or & quot ; cry me a river & quot ; by jt & lt ; 3 
? ? ? ? ? ? ? ? ? ? ! ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
totally ! i never thout that writting in hebrew could be so much fun ! ×›×•×œ× ×• ×¨×•×¦×™× ? ×©×¤×¨× ×§×™ ×•× “ × ? × ’ ×™ ×™×™×¤×¨× “ ×• ×•× ? ×– × “ × ? × ’ ×™ ×™× ” ×™× ” × ‘ × “ ×•× ? ×™ ! ! ! 
i think my new band may have a third member ! so i 'll have to change the name of the band . oh well . th fur immer ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
musicmonday & quot ; i love you & quot ; faith evans ... . & quot ; something that i like & quot ; ryan leslie ... ..mario & quot ; good one & quot ; ... . & amp ; & quot ; he ai n't wit me now tho & quot ; richgirl 
ã…žã…ž ëª » ë “ ¤ì–´ì˜¤ì§ „ ì•šê³ ì ? ê²€ì‹œê° „ í ” ¼í•´ì „ œ ëš ? ì¦ˆë§‰ížˆ ë “ ¤ì–´ì˜¬ ì˜ˆì •ì ? ´ì—ˆê³ ë¶ˆìƒ ? ì‚¬ê°€ ìƒ ? ê²¨ì „ œ ã… ã… ? ã… ì˜ˆì •ë³´ë‹¤ ì¡°ê¸ˆ ì ? ¼ì° ? ë “ ¤ì–´ì™ ” ë „ ¤ìš ” . 
ø¨ø§ù „ ø¨ø±ùƒø© ùˆø³ùšù…øœ ø¹ø§ø¯ ø§ù „ ø­ùšù† ø£ù‡ù… ø´ùšø¡ ø­ø§ùˆù „ øªø­ø¯ù ‘ ø « ø§ù „ ø¥ø¶ø§ù ? ø© ø£ùˆù „ ø¨ø£ùˆù „ ø¨ø§ù „ ù…ùˆù‚ø¹ ø§ù „ ø±ø³ù…ùšøœ ùˆù „ ùˆ øªø¹ù…ù „ øµù ? ø­ø© ø¥ù†ø¬ù „ ùšø²ùšø© ø¨ù…ùˆù‚ø¹ùƒ ù „ ù „ ø¥ø¶ø§ù ? ø© ùšùƒùˆù† ø£ù ? ø¶ù „ 
& quot ; & quot ; i 'm really glad you 're in my life. & quot ; : : & quot ; really ? how come ? & quot ; : : & quot ; because you 're awesome and you do n't judge me. & quot ; : : take notes friends . 
twitter - ñ ? ñ‚ ñ…ð¾ñ€ð¾ñˆð¾ . ð¢ðµð¿ðµñ€ñœ ð²ñ ? ðµ ð³ð°ð²ð½ð¾ ( ñ‚ð¸ð¿ð° & quot ; ð¶ð¸ð·ð½ñœ ñ ? ñ‚ñ€ð°ð½ð½ð°ñ ? ñˆñ‚ñƒðºð° & quot ; , & quot ; ñ…ð¾ñ‡ñƒ ðµñ ? ñ‚ñœ & quot ; ð¸ ñ‚.ð´ . ) ð¿ð¾ñ ? ñ‚ð¸ñ‚ñ ? ñ ? ñ ? ñžð´ð° , ð° ð½ðµ ð² livejournal 
